{
  "name": "e-learning-mock-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:mock": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
